@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@400;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;900&display=swap');

* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    background-color: #e2e2e2;
}

a {
    text-decoration: none;
}

.container{
    background-color: #e2e2e2;
    display: grid;
	grid-template-areas: 
	"nav"
    "header"
	"main"
	"footer";
	grid-template-columns: 100%;
	grid-template-rows: 150px auto auto 300px;
    justify-items: center;
}

nav {
    width: 100%;
    grid-area: nav;
    background:#d6d6d6;
    background-image: linear-gradient(to bottom, #b3b3b3, #e2e2e2);
    background-repeat: repeat-x;
    padding: 1.5em;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
}

.nav__presentation {
    width: 40%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 5%;
    
}

.nav__menu{
    width: 60%;
}

.nav__menu ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.nav__item {
    width: 80px;
    display: inline-block;
    margin: 10px;
    font-family: 'Bebas Neue', 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #000000;
}

.nav__item a {
    color: #000000;
}

.nav__item--active a, .nav__item a:hover {
    color: #009b81;
}

.nav__logo_image {
    width: 150px;
    height: auto;
}

.nav__name h1 {
    font-size: 2em;
    color: #666666;
}

li {
    list-style: none;
    margin: 20px;
}

header {
    grid-area: header;
    display: flex;
    justify-content:center;
    margin-top: 3em;
}

.main__image_img {
    width: 60vw;
    height: auto;
}

main {
    grid-area: main;
    width: 75vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.main__content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.main__content_proyect {
    width: 250px;
    height: 250px;    
    display: inline-block;
    border-radius: 10px; 
    margin: 15px;
    background-repeat: no-repeat;
    background-size: 250px 250px;
    overflow: hidden;
    transition: all 0.5s;
}

.main__content_proyect:hover {
    transform: scale(1.08);
}

.main__content_proyect {
    background-size: cover;
    object-fit: cover;
}

.main__content_proyect_background_1 {
    background-image: url('../images/proyects/proyect_1/background-image.jpg');
}
.main__content_proyect_background_2 {
    background-image: url('../images/proyects/proyect_2/background-image.jpg');
}
.main__content_proyect_background_3 {
    background-image: url('../images/proyects/proyect_3/background-image.jpg');
}
.main__content_proyect_background_4 {
    background-image: url('../images/proyects/proyect_4/background-image.jpg');
}
.main__content_proyect_background_5 {
    background-image: url('../images/proyects/proyect_5/background-image.jpg');
}
.main__content_proyect_background_6 {
    background-image: url('../images/proyects/proyect_6/background-image.jpg');
}
.main__content_proyect_background_7 {
    background-image: url('../images/proyects/proyect_7/background-image.jpg');
}
.main__content_proyect_background_8 {
    background-image: url('../images/proyects/proyect_8/background-image.jpg');
}
.main__content_proyect_background_9 {
    background-image: url('../images/proyects/proyect_9/background-image.jpg');
}
.main__content_proyect_background_10 {
    background-image: url('../images/proyects/proyect_10/background-image.jpg');
}

.main__content_proyect_background_secondary{
    background-color: rgba(0, 0, 0, 0.5);
    width: 250px;
    height: 250px;
    border-radius: 10px; 
    transition: all 0.5s;
}

.main__content_proyect_text {
    position: relative;
    padding-top: 200px;
    text-align: center;
    transition: all 0.5s;
}

.main__content_text {
    transition: all 0.5s;
}

.main__content_description {
    visibility: hidden;
}
.main__content_proyect_background_secondary:hover .main__content_proyect_text {
    padding-top: 10px;
}

.main__content_proyect_background_secondary:hover .main__content_text {
    font-size: 15px;
    font-weight: bold;
}

.main__content_proyect_background_secondary:hover .main__content_description {
    visibility: visible;
}

.main__content_proyect_text p{
    margin: 10px;
    color: #ffffff;
}

/****** GALERIA *******/


.main__content_galeria {
    display: grid;
    width: 80%;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;
    column-gap: 10px;
    margin-top: 20px;
}

.main__content_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s;
}

.main__content_galeria img:hover {
    transform: scale(1.02,1.02);
}

img.big {
    grid-column:  span 2;
    grid-row: span 2;
}

/****** GALERIA *******/




/****** CONTACTO *******/

.main__content_contacto{
    width: 50%;
}

.main__content_contacto form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main__content_contacto input[type=text], input[type=email] {
    height: 35px;
    width: 100%;
    /* background-color: #e2e2e2; */
    border-bottom: 2px solid #009b81;
    padding: 20px;
    outline: 0;
    font-size: 1rem;
    color: #000000;
    background: transparent;
    margin-top: 10px;;
}

.main__content_contacto textarea {
    width: 100%;
    border-bottom: 2px solid #009b81;
    padding: 20px;
    font-size: 1.3rem;
    margin-top: 10px;
    outline: 0;
    font-size: 1rem;
    color: #000000;
    background: transparent;
}

.main__content_table_submit{
    height: 35px;
    width: 100%;
    color: #fff;
    border: 0px;
    background-color: #009b81;
    margin: 20px 0px 50px 0px;
}

.main__content_table_submit:hover {
    background-color: #39a794;
}

/****** CONTACTO *******/

/****** ABOUT ME *******/

.main__content_about_me{
    width:80%;
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}

.main__content_image{
    width:40%;
}

.main__content_image img{
    width:100%;
}

.main__content_aboutme{
    width: 50%;
    margin-left: 25px;
}

/****** ABOUT ME *******/


/****** SERVICIOS *******/

.main__content_servicios{
    width: 70%;
    display: flex;
    flex-direction: column;
    margin-top: 2em;
}

.main__content_servicios_item{
    display: flex;
    flex-direction: row;
    margin-top: 2em;
}

.main__content_servicios_imagen{
    width: 40%;
}

.main__content_servicios_imagen img{
    width: 90%;
}

.main__content_servicios_text{
    width: 55%;
}

/****** SERVICIOS *******/

footer {
    grid-area: footer;
    width: 100%;
    background-color: #b4b4b4;
    margin-top: 4em;
    padding: 20px;
}

footer img{
    height: 20px;
    transition: all 0.3s;
}



.footer__info{
    width: 80vw;
    margin-left: 10vw;
    display: flex;
    flex-direction: column;    
}

.footer__redes_sociales {
    display: flex;
    margin-left: 50px;
}

.footer__redes_sociales_container {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.5);
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
}

.footer__redes_sociales_container:hover {
    background-color: rgba(255, 255, 255, 1);
}

.footer__redes_sociales_container:hover img {
    height: 25px;
}

@media screen and (max-width: 768px) {

    .container{
        grid-template-rows: 180px auto auto 300px;
    }

    nav {
        flex-direction: column;
    }

    .nav__presentation {
        justify-content: center;
        width: 100%;
    }

    .nav__menu{
        width: 100%;
    }

    .nav__item{
        margin: 5px;
        width: 70px;
    }

    header {
        margin-top: 1em;
    }

    main {
        width: 100vw;
        margin-top: 15px;
    }

    .main__image_img {
        width: 100%;
        height: auto;
    }

    .main__content_proyect {
        width: 200px;
        height: 200px;
        margin: 10px;
        background-size: 200px 200px;
    }

    .main__content_proyect_background_secondary{
        width: 200px;
        height: 200px;
    }

        /****** GALERIA *******/

        .main__content_galeria {
            width: 90%;
            grid-template-columns: repeat(4, 1fr);
            row-gap: 5px;
            column-gap: 5px;
        }
        
        img.big {
            grid-column:  span 2;
            grid-row: span 2;
        }
    
        /****** GALERIA *******/



        /****** CONTACTO *******/
        
        .main__content_contacto{
            width: 70%;
        }

        /****** CONTACTO *******/


        /****** ABOUT ME *******/

        .main__content_about_me{
            width:70%;
            flex-direction: column;
        }

        .main__content_image{
            width:100%;
        }

        .main__content_aboutme{
            width: 100%;
            margin-left: 0;
            margin-top: 15px;
        }

        /****** ABOUT ME *******/


        /****** SERVICIOS *******/

        .main__content_servicios{
            width: 85%;
        }

        /****** SERVICIOS *******/

}

@media screen and (max-width: 480px) {

    .container{
        grid-template-rows: 250px auto auto 300px;
    }

    nav {
        position: relative;
        flex-direction: column;
    }

    .nav__menu ul{
        flex-direction: column;
        align-items: flex-start;
    }

    .nav__presentation {
        justify-content:flex-start;
        width: 100%;        
    }

    .nav__menu{
        width: 100%;
    }

    .nav__logo_image {
        width: 100px;
        height: auto;
    }
    
    header {
        margin-top: 1em;
    }

    .main__content_proyect {
        width: 150px;
        height: 150px;
        margin: 10px;
        background-size: 150px 150px;
    }

    .main__content_proyect_background_secondary{
        width: 150px;
        height: 150px;
    }

    /****** GALERIA *******/

    .main__content_galeria {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 5px;
        column-gap: 5px;
    }
    
    img.big {
        grid-column:  span 2;
        grid-row: span 1;
    }

    /****** GALERIA *******/


    /****** CONTACTO *******/
        
    .main__content_contacto{
        width: 90%;
    }

    /****** CONTACTO *******/


    /****** ABOUT ME *******/

    .main__content_about_me{
        width:90%;
        flex-direction: column;
    }

    .main__content_image{
        width:100%;
    }

    .main__content_aboutme{
        width: 100%;
        margin-left: 0;
        margin-top: 15px;
    }

    /****** ABOUT ME *******/


    /****** SERVICIOS *******/

    .main__content_servicios{
        width: 90%;
    }

    .main__content_servicios_item{
        flex-direction: column;
    }

    .main__content_servicios_item.reverse{
        flex-direction: column-reverse;
    }

    .main__content_servicios_imagen{
        width: 100%;
    }

    .main__content_servicios_imagen img{
        width: 100%;
    }

    .main__content_servicios_text{
        width: 100%;
    }

    /****** SERVICIOS *******/

    .footer__redes_sociales {
        margin-left: 0;
    }

    .footer__contact_info{
        margin-left: -50px;
    }

}